***Value Iteration, R-Track, CollisionReset***
______________________________
Trial 1:
Iterations:	25
Actions:	38
Collisions:	0

Trial 2:
Iterations:	25
Actions:	35
Collisions:	0

Trial 3:
Iterations:	25
Actions:	40
Collisions:	0

Trial 4:
Iterations:	25
Actions:	58
Collisions:	0

Trial 5:
Iterations:	25
Actions:	40
Collisions:	0

Trial 6:
Iterations:	25
Actions:	34
Collisions:	0

Trial 7:
Iterations:	25
Actions:	41
Collisions:	0

Trial 8:
Iterations:	25
Actions:	43
Collisions:	0

Trial 9:
Iterations:	25
Actions:	40
Collisions:	0

Trial 10:
Iterations:	25
Actions:	40
Collisions:	0

Averages
___________
Iterations:	25
Actions:	41
Collisions:	0
