***Value Iteration, O-Track, CollisionStop***
______________________________
Trial 1:
Iterations:	19
Actions:	30
Collisions:	0

Trial 2:
Num Iterations:	19
Num Actions:	31
Collisions:	0

Trial 3:
Iterations:	19
Actions:	30
Collisions:	0

Trial 4:
Iterations:	19
Actions:	33
Collisions:	0

Trial 5:
Iterations:	19
Actions:	32
Collisions:	0

Trial 6:
Iterations:	19
Actions:	26
Collisions:	0

Trial 7:
Iterations:	19
Actions:	37
Collisions:	0

Trial 8:
Iterations:	19
Actions:	32
Collisions:	0

Trial 9:
Iterations:	19
Actions:	31
Collisions:	0

Trial 10:
Iterations:	19
Actions:	28
Collisions:	0

Averages
___________
Iterations:	19
Actions:	31
Collisions:	0
